<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\locales\en.json" />
    <None Remove="Resources\locales\es.json" />
    <None Remove="Resources\locales\pt.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\locales\en.json" />
    <EmbeddedResource Include="Resources\locales\es.json" />
    <EmbeddedResource Include="Resources\locales\pt.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\locales\en.json" />
    <Resource Include="Resources\locales\es.json" />
    <Resource Include="Resources\locales\pt.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="I18Next.Net" Version="0.7.1" />
    <PackageReference Include="I18Next.Net.Abstractions" Version="0.7.1" />
    <PackageReference Include="I18Next.Net.AspNetCore" Version="0.7.1" />
    <PackageReference Include="I18Next.Net.Extensions" Version="0.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

	<ItemGroup>
		<ProjectReference Include="..\SatelittiBpms.Analyzers\SatelittiBpms.Analyzers\SatelittiBpms.Analyzers.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
