# BPMS

./: .gitignore  CodeCoverage.runsettings  Dockerfile  SatelittiBpms.sln  azurepipelines-coverage.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
SatelittiBpms/: Dockerfile  Program.cs  SatelittiBpms.csproj  SatelittiBpms.xml  Startup.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  nlog.config  web.config
SatelittiBpms.Analyzers/SatelittiBpms.Analyzers.Test/: BaseTest.cs  SatelittiBpms.Analyzers.Tests.csproj
SatelittiBpms.ApiGatewayMock/: SatelittiBpms.ApiGatewayMock.csproj
SatelittiBpms.ApiGatewayMock/Extensions/: ApiGatewayMockConfigureExtension.cs  ApiGatewayMockDependencyInjectionExtension.cs
SatelittiBpms.ApiGatewayMock/Interfaces/: IDefaultWebSocketService.cs
SatelittiBpms.ApiGatewayMock/Services/: DefaultWebSocketService.cs
SatelittiBpms.Authentication/: SatelittiBpms.Authentication.csproj
SatelittiBpms.Authentication/Constants/: Constants.cs
SatelittiBpms.Authentication/Context/: BpmsContextDataService.cs  MockBpmsContextDataService.cs
SatelittiBpms.Authentication/Extensions/: AuthenticationDependencyInjectionExtension.cs  UseAuthenticationDependencyConfigurationExtension.cs
SatelittiBpms.Authentication/Middleware/: AuthenticationHandleExceptionMiddleware.cs  (+1 more)
SatelittiBpms.Data/: BpmsContext.cs  SatelittiBpms.Data.csproj
SatelittiBpms.FluentDataBuilder/: DataId.cs  SatelittiBpms.FluentDataBuilder.csproj
SatelittiBpms.Mail.Test/: AwsSimpleEmailServiceTest.cs  MessageServiceTest.cs  SatelittiBpms.Mail.Tests.csproj
SatelittiBpms.Models/: SatelittiBpms.Models.csproj  SatelittiBpms.Models.xml
SatelittiBpms.Repository/: AbstractRepositoryBase.cs  AbstractSoftDeletedRepositoryBase.cs  ActivityFieldRepository.cs  ActivityNotificationRepository.cs  ActivityRepository.cs  ActivityUserOptionRepository.cs  ActivityUserRepository.cs  FieldRepository.cs  FieldValueFileRepository.cs  FieldValueRepository.cs  FlowPathRepository.cs  FlowRepository.cs  NotificationRepository.cs  ProcessRepository.cs  ProcessRoleRepository.cs  ProcessVersionRepository.cs  RoleRepository.cs  RoleUserRepository.cs  SatelittiBpms.Repository.csproj  SignerIntegrationActivityRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  TaskSignerRepository.cs  TemplateRepository.cs  TenantRepository.cs  UserRepository.cs
SatelittiBpms.Repository.Interfaces/: IActivityFieldRepository.cs  IActivityNotificationRepository.cs  IActivityRepository.cs  IActivityUserOptionRepository.cs  IActivityUserRepository.cs  IFieldRepository.cs  IFieldValueFileRepository.cs  IFieldValueRepository.cs  IFlowPathRepository.cs  IFlowRepository.cs  INotificationRepository.cs  IProcessRepository.cs  IProcessRoleRepository.cs  IProcessVersionRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IRoleUserRepository.cs  ISignerIntegrationActivityRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  ITaskSignerRepository.cs  ITemplateRepository.cs  ITenantRepository.cs  IUserRepository.cs  SatelittiBpms.Repository.Interfaces.csproj
SatelittiBpms.Services/: AbstractServiceBase.cs  ActivityFieldService.cs  ActivityNotificationService.cs  ActivityService.cs  ActivityUserOptionService.cs  ActivityUserService.cs  BaseServiceAbstract.cs  FieldService.cs  FieldValueFileService.cs  FieldValueService.cs  FlowHistoryService.cs  FlowPathService.cs  FlowService.cs  FluentValidationServiceBase.cs  NotificationService.cs  ProcessRoleService.cs  ProcessService.cs  ProcessVersionService.cs  RoleService.cs  RoleUserService.cs  SatelittiBpms.Services.csproj  SignerIntegrationActivityService.cs  SignerIntegrationRestService.cs  SignerIntegrationService.cs  TaskHistoryService.cs  TaskService.cs  TaskSignerService.cs  TemplateService.cs  TenantActivateService.cs  TenantService.cs  UserService.cs  WildcardService.cs  WorkflowValidationService.cs  XmlDiagramService.cs
SatelittiBpms.Services.Interfaces/: IActivityFieldService.cs  IActivityNotificationService.cs  IActivityService.cs  IActivityUserOptionService.cs  IActivityUserService.cs  IFieldService.cs  IFieldValueFileService.cs  IFieldValueService.cs  IFlowHistoryService.cs  IFlowPathService.cs  IFlowService.cs  INotificationService.cs  IProcessRoleService.cs  IProcessService.cs  IProcessVersionService.cs  IRoleService.cs  IRoleUserService.cs  IServiceBase.cs  ISignerIntegrationActivityService.cs  ISignerIntegrationRestService.cs  ISignerIntegrationService.cs  ITaskHistoryService.cs  ITaskService.cs  ITaskSignerService.cs  ITemplateService.cs  ITenantActivateService.cs  ITenantService.cs  IUserService.cs  IWildcardService.cs  IWorkflowValidationService.cs  IXmlDiagramService.cs  SatelittiBpms.Services.Interfaces.csproj
SatelittiBpms.Services.Tests/: AbstractServiceBaseTest.cs  ActivityFieldServiceTest.cs  ActivityNotificationServiceTest.cs  ActivityServiceTest.cs  ActivityUserOptionServiceTest.cs  ActivityUserServiceTest.cs  FieldServiceTest.cs  FieldValueFileServiceTest.cs  FieldValueServiceTest.cs  FlowPathServiceTest.cs  FlowServiceTest.cs  FluentValidationServiceBaseTest.cs  LocalTempStorageServiceTest.cs  ProcessRoleServiceTest.cs  ProcessServiceTest.cs  ProcessVersionServiceTest.cs  RoleServiceTest.cs  RoleUserServiceTest.cs  SatelittiBpms.Services.Tests.csproj  SignerIntegrationServiceTest.cs  SuiteUserServiceTest.cs  TaskHistoryServiceTest.cs  TaskServiceTest.cs  TaskSignerServiceTest.cs  TenantAuthServiceTest.cs  TenantServiceTest.cs  UserServiceTest.cs  WildcardServiceTest.cs  WorkflowValidationServiceTest.cs  XmlDiagramServiceTest.cs
SatelittiBpms.Test/: BaseTest.cs  EventArgsNotify.cs  MockServices.cs  SatelittiBpms.Tests.csproj
SatelittiBpms.Translate/: SatelittiBpms.Translate.csproj
SatelittiBpms.VersionNormalization.Tests/: SatelittiBpms.VersionNormalization.Tests.csproj
SatelittiBpms.Workflow/: SatelittiBpms.Workflow.csproj
SatelittiBpms.Workflow.Tests/: SatelittiBpms.Workflow.Tests.csproj
(+965 files in other folders)
