<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WorkflowCore" Version="3.6.2" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.6.2" />
    <PackageReference Include="WorkflowCore.Persistence.MySQL" Version="3.6.2" />
    <PackageReference Include="WorkflowCore.Persistence.Sqlite" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatelittiBpms.ApiGatewayManagementApi\SatelittiBpms.ApiGatewayManagementApi.csproj" />
    <ProjectReference Include="..\SatelittiBpms.Mail\SatelittiBpms.Mail.csproj" />
    <ProjectReference Include="..\SatelittiBpms.Models\SatelittiBpms.Models.csproj" />
    <ProjectReference Include="..\SatelittiBpms.Options\SatelittiBpms.Options.csproj" />
    <ProjectReference Include="..\SatelittiBpms.Services.Interfaces\SatelittiBpms.Services.Interfaces.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SatelittiBpms.Analyzers\SatelittiBpms.Analyzers\SatelittiBpms.Analyzers.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
